# StockTrackingCore

./: StockTrackingCore.sln
StockTrackingCore.Api/: Program.cs  Startup.cs  StockTrackingCore.Api.csproj  appsettings.json
StockTrackingCore.Api/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  DocsController.cs  SuppliersController.cs  UnitsController.cs  VatRatesController.cs  WarehousesController.cs
StockTrackingCore.Api/Dtos/: CategoryListDto.cs  CityDetailDto.cs  CityListDto.cs  CustomerDetailDto.cs  CustomerListDto.cs  LoginDto.cs  RegisterDto.cs  SupplierDetailDto.cs  SupplierListDto.cs  UnitDetailDto.cs  UnitListDto.cs  VatRateDetailDto.cs  VatRateListDto.cs  WarehouseDetailDto.cs  WarehouseListDto.cs
StockTrackingCore.Api/Helpers/: AutoMapperProfiles.cs  JwtExtension.cs
StockTrackingCore.Api/Migrations/: 20201008100834_Init.Designer.cs  20201008100834_Init.cs  20201008105525_Users.Designer.cs  20201008105525_Users.cs  20201029122652_SupplieradnCustomeradd.Designer.cs  20201029122652_SupplieradnCustomeradd.cs  ApplicationDbContextModelSnapshot.cs
StockTrackingCore.Api/Properties/: launchSettings.json
StockTrackingCore.Business/: StockTrackingCore.Business.csproj
StockTrackingCore.Business/Abstract/: IAuthService.cs  IBarcodeService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IProductService.cs  IStockService.cs  IStockTypeService.cs  ISubCategoryService.cs  ISupplierService.cs  IUnitService.cs  IVatRateService.cs  IWarehouseService.cs
StockTrackingCore.Business/Concrete/: AuthService.cs  BarcodeService.cs  CategoryService.cs  CityService.cs  CustomerService.cs  ProductService.cs  StockService.cs  StockTypeService.cs  SubCategoryService.cs  SupplierService.cs  UnitService.cs  VatrateService.cs  WarehouseService.cs
StockTrackingCore.DataAccess/: StockTrackingCore.DataAccess.csproj
StockTrackingCore.DataAccess/Abstract/: IAuthRepository.cs  IBarcodeRepository.cs  (+12 more)
StockTrackingCore.UI/: angular.json  package.json
(+85 files in other folders)
